{
  "name": "holder-snapshot",
  "version": "1.0.0",
  "description": "Captures Holders snapshot for flux on multiple chains",
  "main": "index.js",
  "repository": "https://github.com/ZelCore-io/holder-snapshot",
  "author": "stultusmundi <bmg.stultusmundi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "snapshot": "node index.js",
    "lint": "eslint ./ --fix"
  },
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4"
  }
}
